{
  "name": "asclepius",
  "private": true,
  "version": "0.0.1",
  "description": "Knowledgebase Software",
  "author": "Daniel Ingraham <daniel@danielingraham.com>",
  "dependencies": {
    "express": "~4.13.4",
    "neo4j": "~2.0.0-RC2"
  }
}
